{
  "name": "scalejswindowfactorydemo",
  "version": "0.0.1",
  "description": "Demostrates the Eikos scaleJS.windowfactory module in Electron, OpenFin, and Web",
  "company": "Eikos Partners",
  "main": "app.js",
  "scripts": {
    "electron": "electron ./electron/app/main --debug=5858 --endpoint=http://localhost:5000/",
    "electron-build": "node ./server/electronBuildCurrent.js"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "keywords": [
    "Electron",
    "OpenFin",
    "Node.js",
    "scaleJS",
    "WindowFactory"
  ],
  "author": "Ernie Salazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-builder": "^10.5.0",
    "electron-prebuilt": "^1.4.10"
  },
  "electronBuilder": {
    "build": {
      "productName": "Eikos Partners scalejs.windowfactory Demo",
      "appId": "EikosPartners.ScaleJsWindowFactoryDemo",
      "asar": false,
      "extraFiles": [
        "scalejs.windowfactory/dist/scalejs.windowfactory.js"
      ],
      "win": {
        "iconUrl": "http://localhost:5000/images/eikos-logo-multi.ico",
        "target": "nsis"
      },
      "nsis": {
        "oneClick": false,
        "allowElevation": false
      },
      "linux": {
        "target": "AppImage",
        "category": "Development"
      },
      "mac": {
        "target": "dmg"
      }
    },
    "directories": {
      "output": "electron/output",
      "app": "electron/app",
      "buildResources": "electron/resources"
    }
  }
}
